<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Hedgehog Design - web design | branding | UX research</title>
  <link href="common/common.css" rel="stylesheet" type="text/css">
  <link href="common/contact_form.css" rel="stylesheet" type="text/css">
  <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <img id="logo" src="common/logo/hedgehog_logo.svg" alt="hedgehog">
    <h1>hedgehog design</h1>
    <nav id="top_menu" class="menu">
      <a href="team/team.html">team</a>

      <div class="dropdown">
        <a href="offer/offer.html">offer</a>
        <div id="dropdown_content">
          <a href="offer/web_design/web_design.html">web design</a>
          <a href="offer/branding/branding.html">branding</a>
          <a href="offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="portfolio/portfolio.html">portfolio</a>
      <a href="career/career.html">career</a>
      <a href="contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- "We are the best in" -->

  <div id="best">
    <h2>we are the best in</h2>

    <div class="best_container">
      <div class="best_item"><a href="offer/web_design/web_design.html">
        <img class="best_icon" src="icons/web_design.svg" alt="screen">
        <h3>web design</h3>
        <p>There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.</p>
      </a>
      </div>

      <div class="best_item"><a href="offer/branding/branding.html">
        <img class="best_icon" src="icons/branding.svg" alt="diamond">
        <h3>branding</h3>
        <p>Let us create your own visual style. Let it be unique for yourself and yet identifiable for others.</p>
      </a>
      </div>

      <div class="best_item"><a href="offer/ux_research/ux_research.html">
        <img class="best_icon" src="icons/ux_research.svg" alt="eyetracker">
        <h3>UX research</h3>
        <p>To be a great designer, you need to look a little deeper into how people think and act.</p>
      </a>
      </div>
    </div>

  </div>

  <!-- "Why Hedgehog Design?" -->

  <div id="why_hedgehog"></div>

  <div id="why_container">
    <h2>why hedgehog design?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
  </div>

  <!-- Bottom menu -->

  <div id="bottom_menu" class="menu">
    <a href="team/team.html">know us</a>
    <a href="offer/offer.html">rely on us</a>
    <a href="portfolio/portfolio.html">see us</a>
    <a href="career/career.html">join us</a>
    <a href="contact/contact.html">find us</a>
  </div>

  <!-- Form -->

  <div id="form">
    <h2>contact us</h2>
    <form action="action_page.php">

      <div class="left_container">
        <div class="contact_field">
          <input type="text" id="title" name="title" placeholder="Title">
        </div>
        <div class="contact_field">
          <input type="text" id="email" name="email" placeholder="Email">
        </div>
        <div class="contact_field">
          <input type="text" id="name" name="name" placeholder="Name">
        </div>
      </div>

      <div class="right_container">
        <div class="contact_field">
          <textarea id="subject" name="subject" placeholder="Write something"></textarea>
        </div>

        <div class="submit">
          <input type="submit" value="Send">
        </div>
      </div>

    </form>
  </div>

  <!-- Footer -->

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>
</body>

</html>
