<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Career | Hedgehog Design - web design | branding | UX research</title>
  <link href="../common/common.css" rel="stylesheet" type="text/css">
  <link href="career.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <a href="../index.html">
    <img id="logo" src="../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../index.html">hedgehog design</a></h1>

    <nav id="top_menu" class="menu">
      <a href="../team/team.html">team</a>

      <div class="dropdown">
        <a id="dropdown_button" href="../offer/offer.html">offer</a>
        <div id="dropdown_content">
          <a href="../offer/web_design/web_design.html">web design</a>
          <a href="../offer/branding/branding.html">branding</a>
          <a href="../offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="../portfolio/portfolio.html">portfolio</a>
      <a class="chosen">career</a>
      <a href="../contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- Join us -->

  <div id="career">
    <h2>join us</h2>

    <div class="career_container">
      <div class="career_item">
        <h3>Front End Developer</h3>
        <p><strong>Must have skills:</strong><br>
          Solid knowledge of jQuery, HTML/HTML5, CSS/CSS3<br>
          Solid knowledge of Bootstrap and SASS<br>
          Ability to write clean, reusable code.<br>
          Standards-compliant and cross-browser compatible code<br>
          <br>
          <strong>Nice to have skills:</strong><br>
          Knowledge of version control systems – preferably SVN<br>
          UI/UX design experience (usability concerns, visual design skills)<br>
          <br>
          <br>
          <strong>Salary: 5K-8K net value<br>
        Apply by contact@hedgehog.com</strong>
        </p>
      </div>
    </div>

  </div>

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>

</body>

</html>
