<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Team | Hedgehog Design - web design | branding | UX research</title>
  <link href="../common/common.css" rel="stylesheet" type="text/css">
  <link href="team.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <a href="../index.html">
    <img id="logo" src="../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../index.html">hedgehog design</a></h1>
    <nav id="top_menu" class="menu">
      <a class="chosen">team</a>

      <div class="dropdown">
        <a id="dropdown_button" href="../offer/offer.html">offer</a>
        <div id="dropdown_content">
          <a href="../offer/web_design/web_design.html">web design</a>
          <a href="../offer/branding/branding.html">branding</a>
          <a href="../offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="../portfolio/portfolio.html">portfolio</a>
      <a href="../career/career.html">career</a>
      <a href="../contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- Know us -->

  <div id="team">
    <h2>know us</h2>

    <div class="team_container">
      <div class="team_item">
        <img class="team_photo" src="../photos/team1.jpeg" alt="person">
        <h3>XXX</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

      <div class="team_item">
        <img class="team_photo" src="../photos/team2.jpeg" alt="person">
        <h3>YYY</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

      <div class="team_item">
        <img class="team_photo" src="../photos/team3.jpeg" alt="person">
        <h3>ZZZ</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>

  </div>

  <!-- Follow us -->

  <div id="follow">
    <h2>follow us</h2>
    <div class=follow_container>
      <ul>

        <!-- Social media -->

        <li><a href="http://facebook.com"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
        	 xml:space="preserve">
        		<g>
        			<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
        				C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845
        				v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z
        				"/>
        		</g>
        </svg></a></li>

        <li><a href="http://instagram.com"><svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
        	 xml:space="preserve">
        	 	<g>
        			<path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073
        				c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"/>
        			<polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762 			"/>
        			<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
        				C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164
        				c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"
        				/>
        			<path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897
        				h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217
        				C32.342,22.823,32.549,23.802,32.549,24.826z"/>
        		</g>
        </svg></a></li>

        <li><a href="http://behance.com"><svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
        	 xml:space="preserve">
        		<g>
        			<path d="M20.894,20.686c0-1.9-1.293-1.9-1.293-1.9h-0.685h-4.634H14.28v4.078h4.991C20.134,22.864,20.894,22.589,20.894,20.686z"
        				/>
        			<path d="M33.221,22.864c-2.821,0-3.215,2.814-3.215,2.814h6.002C36.008,25.68,36.045,22.864,33.221,22.864z"/>
        			<path d="M19.601,25.68h-5.318v4.886h4.711c0.08,0,0.198,0.004,0.339,0c0.757-0.019,2.196-0.235,2.196-2.374
        				C21.529,25.656,19.601,25.68,19.601,25.68z"/>
        			<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
        				C49.652,11.137,38.516,0,24.826,0z M29.219,16.615h7.539v2.251h-7.539V16.615z M25.407,28.419c0,5.577-5.806,5.395-5.806,5.395
        				h-5.318h-0.156h-4.034V15.539h4.034h0.156h5.318c2.891,0,5.172,1.597,5.172,4.867c0,3.269-2.788,3.477-2.788,3.477
        				C25.66,23.882,25.407,28.419,25.407,28.419z M39.512,28.119h-9.471c0,3.396,3.217,3.182,3.217,3.182
        				c3.036,0,2.93-1.966,2.93-1.966h3.219c0,5.218-6.254,4.859-6.254,4.859c-7.503,0-7.021-6.985-7.021-6.985
        				s-0.007-7.022,7.021-7.022C40.549,20.187,39.51,28.119,39.512,28.119z"/>
        		</g>
        </svg></a></li>

        <li><a href="http://linkedin.com"><svg version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
        	 xml:space="preserve">
        		<g>
        			<path d="M29.35,21.298c-2.125,0-3.074,1.168-3.605,1.988v-1.704h-4.002c0.052,1.128,0,12.041,0,12.041h4.002v-6.727
        				c0-0.359,0.023-0.72,0.131-0.977c0.29-0.72,0.948-1.465,2.054-1.465c1.448,0,2.027,1.104,2.027,2.724v6.442h4.002h0.001v-6.905
        				C33.958,23.019,31.983,21.298,29.35,21.298z M25.742,23.328h-0.025c0.008-0.014,0.02-0.027,0.025-0.041V23.328z"/>
        			<rect x="15.523" y="21.582" width="4.002" height="12.041"/>
        			<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
        				C49.652,11.137,38.516,0,24.826,0z M37.991,36.055c0,1.056-0.876,1.91-1.959,1.91H13.451c-1.08,0-1.957-0.854-1.957-1.91V13.211
        				c0-1.055,0.877-1.91,1.957-1.91h22.581c1.082,0,1.959,0.856,1.959,1.91V36.055z"/>
        			<path d="M17.551,15.777c-1.368,0-2.264,0.898-2.264,2.08c0,1.155,0.869,2.08,2.211,2.08h0.026c1.396,0,2.265-0.925,2.265-2.08
        				C19.762,16.676,18.921,15.777,17.551,15.777z"/>
        		</g>
        </svg></a></li>

      </ul>
    </div>
  </div>

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>
</body>

</html>
