<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Contact | Hedgehog Design - web design | branding | UX research</title>
  <link href="../common/common.css" rel="stylesheet" type="text/css">
  <link href="../common/contact_form.css" rel="stylesheet" type="text/css">
  <link href="contact.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <a href="../index.html">
    <img id="logo" src="../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../index.html">hedgehog design</a></h1>

    <nav id="top_menu" class="menu">
      <a href="../team/team.html">team</a>

      <div class="dropdown">
        <a id="dropdown_button" href="../offer/offer.html">offer</a>
        <div id="dropdown_content">
          <a href="../offer/web_design/web_design.html">web design</a>
          <a href="../offer/branding/branding.html">branding</a>
          <a href="../offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="../portfolio/portfolio.html">portfolio</a>
      <a href="../career/career.html">career</a>
      <a class="chosen">contact</a>
    </nav>
  </header>

  <!-- Join us -->

  <div id="contact">
    <h2>find us</h2>

    <div class="contact_container">
      <p><span id="bold">Hedgehog Design</span><br> Unreal Street 13/8<br> 56-400 Oleśnica</p>
    </div>

  </div>

  <!-- Form -->

  <div id="form">
    <h2>contact us</h2>
    <form action="action_page.php">

      <div class="left_container">
        <div class="contact_field">
          <input type="text" id="title" name="title" placeholder="Title">
        </div>
        <div class="contact_field">
          <input type="text" id="email" name="email" placeholder="Email">
        </div>
        <div class="contact_field">
          <input type="text" id="name" name="name" placeholder="Name">
        </div>
      </div>

      <div class="right_container">
        <div class="contact_field">
          <textarea id="subject" name="subject" placeholder="Write something"></textarea>
        </div>

        <div class="submit">
          <input type="submit" value="Send">
        </div>
    </div>
    </form>
  </div>

  <div id="map">My map will go here</div>

  <script>
    function myMap() {
      var mapOptions = {
        center: new google.maps.LatLng(51.206507, 17.37299),
        zoom: 14,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);

      var marker = new google.maps.Marker({
        position: mapOptions['center'],
        map: map,
        title: 'Hello World!'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDLVtpH9P1rFzf4K3iW9uaR3MQdgJm5pMY"></script>

</body>

</html>
