<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Offer | Hedgehog Design - web design | branding | UX research</title>
  <link href="../common/common.css" rel="stylesheet" type="text/css">
  <link href="offer.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <a href="../index.html">
    <img id="logo" src="../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../index.html">hedgehog design</a></h1>
    <nav id="top_menu" class="menu">
      <a href="../team/team.html">team</a>

      <div class="dropdown">
        <a id="dropdown_button" class="chosen">offer</a>
        <div id="dropdown_content">
          <a href="../offer/web_design/web_design.html">web design</a>
          <a href="../offer/branding/branding.html">branding</a>
          <a href="../offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="../portfolio/portfolio.html">portfolio</a>
      <a href="../career/career.html">career</a>
      <a href="../contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- See us -->

  <div id="offer">
    <h2>rely on us</h2>

    <div class="offer_container">
      <div class="offer_item">
        <h3>web design</h3>
        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary
          software; user experience design; and search engine optimization.</p>
        <p><a class="more" href="web_design/web_design.html">see our offer</a></p>
      </div>

      <div class="offer_item">
        <h3>branding</h3>
        <p>Branding is a set of marketing and communication methods that help to distinguish a company or products from competitors, aiming to create a lasting impression in the minds of customers. Branding is the expression of the essential truth or value
          of an organization, product, or service.</p>
        <p><a class="more" href="branding/branding.html">see our offer</a></p>
      </div>

      <div class="offer_item">
        <h3>ux research</h3>
        <p>UX research employs a variety of techniques, tools, and methodologies to reach conclusions, determine facts, and uncover problems, thereby revealing valuable information which can be fed into the design process. The focus is on the systematic
          approach to gathering and interpreting collected data.</p>
        <p><a class="more" href="branding/branding.html">see our offer</a></p>
      </div>
    </div>

  </div>

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>
</body>

</html>
