<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Branding | Hedgehog Design - web design | branding | UX research</title>
  <link href="../../common/common.css" rel="stylesheet" type="text/css">
  <link href="../../common/contact_form.css" rel="stylesheet" type="text/css">
  <link href="branding.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <a href="../../index.html">
    <img id="logo" src="../../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../../index.html">hedgehog design</a></h1>
    <nav id="top_menu" class="menu">
      <a href="../../team/team.html">team</a>

      <div class="dropdown">
        <a id="dropdown_button" class="chosen">offer</a>
        <div id="dropdown_content">
          <a href="../web_design/web_design.html">web design</a>
          <a class="chosen">branding</a>
          <a href="../ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a href="../../portfolio/portfolio.html">portfolio</a>
      <a href="../../career/career.html">career</a>
      <a href="../../contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- Web design -->

  <div id="offer_branding">
    <h2>branding</h2>

    <div class="offer_branding_container">
      <div class="offer_branding_item">
        <h3>for what?</h3>
        <p>Brand is a face of every company. Whether you are a national brand or a local company you need to take care about its quality and recognition.</p>
        <p class="more my_btn" data-modal="myModal_1">read more</p>
        <div id="myModal_1" class="modal">
          <div class="modal_content">
            <span class="close">&times;</span>
            <img src="../../photos/placeholder2.jpg" alt="placeholder">
          </div>
        </div>
      </div>

      <div class="offer_branding_item">
        <h3>product</h3>
        <p>Let us creating a name, symbol or design that identifies and differentiates your product from the other products.</p>
        <p class="more my_btn" data-modal="myModal_2">read more</p>
        <div id="myModal_2" class="modal">
          <div class="modal_content">
            <span class="close">&times;</span>
            <img src="../../photos/placeholder2.jpg" alt="placeholder">
          </div>
        </div>
      </div>

      <div class="offer_branding_item">
        <h3>service</h3>
        <p>Branding means using marketing and communication tools to create a perception of value in the minds of your target customers</p>
        <p class="more my_btn" data-modal="myModal_3">read more</p>
        <div id="myModal_3" class="modal">
          <div class="modal_content">
            <span class="close">&times;</span>
            <img src="../../photos/placeholder2.jpg" alt="placeholder">
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- See our portfolio -->

  <div class="offer_portfolio">
    <h2><a href="../../portfolio/portfolio.html">see our portfolio</a></h2>
  </div>

  <!-- Form -->

  <div id="form">
    <h2>ask us about price</h2>
    <form action="action_page.php">

      <div class="left_container">
        <div class="contact_field">
          <input type="text" id="title" name="title" placeholder="Title">
        </div>
        <div class="contact_field">
          <input type="text" id="email" name="email" placeholder="Email">
        </div>
        <div class="contact_field">
          <input type="text" id="name" name="name" placeholder="Name">
        </div>
      </div>

      <div class="right_container">
        <div class="contact_field">
          <textarea id="subject" name="subject" placeholder="Write something"></textarea>
        </div>

        <div class="submit">
          <input type="submit" value="Send">
        </div>
      </div>

    </form>
  </div>

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>

  <!-- Modal box -->

  <script>
    $('.my_btn').on('click', function() {
      $('#' + $(this).data('modal')).fadeIn();
      $('#' + $(this).data('modal')).css('display', 'block');
      $('body').css('overflow', 'hidden');
    })

    $('.close').on('click', function() {
      $('.modal').fadeOut();
      $('body').css('overflow', 'visible');
    })

    window.onclick = function(event) {
      if (event.target.className == 'modal') {
        $('.modal').fadeOut();
        $('body').css('overflow', 'visible');
      }
    }
  </script>

</body>

</html>
