<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio | Hedgehog Design - web design | branding | UX research</title>
  <link href="../common/common.css" rel="stylesheet" type="text/css">
  <link href="portfolio.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <a href="../index.html">
    <img id="logo" src="../common/logo/hedgehog_logo.svg" alt="hedgehog">
    </a>
    <h1><a href="../index.html">hedgehog design</a></h1>
    <nav id="top_menu" class="menu">
      <a href="../team/team.html">team</a>

      <div class="dropdown">
        <a id="dropdown_button" href="../offer/offer.html">offer</a>
        <div id="dropdown_content">
          <a href="../offer/web_design/web_design.html">web design</a>
          <a href="../offer/branding/branding.html">branding</a>
          <a href="../offer/ux_research/ux_research.html">ux research</a>
        </div>
      </div>

      <a class="chosen">portfolio</a>
      <a href="../career/career.html">career</a>
      <a href="../contact/contact.html">contact</a>
    </nav>
  </header>

  <!-- Rely on us -->

  <div id="portfolio">
    <h2>see us</h2>

    <div id="portfolio_web_design">
      <h3>web design</h3>
      <div class="portfolio_container">

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="project">
          <div class="middle">
            <button class="my_btn" data-modal="myModal_1">content soon</button>
          </div>

          <div id="myModal_1" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="project">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="project">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_2'>content soon</button>
          </div>

          <div id="myModal_2" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="project">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_3'>content soon</button>
          </div>

          <div id="myModal_3" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="portfolio_branding">
      <h3>branding</h3>
      <div class="portfolio_container">

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_4'>content soon</button>
          </div>

          <div id="myModal_4" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_5'>content soon</button>
          </div>

          <div id="myModal_5" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_6'>content soon</button>
          </div>

          <div id="myModal_6" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="portfolio_ux_research">
      <h3>ux research</h3>
      <div class="portfolio_container">

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_7'>content soon</button>
          </div>

          <div id="myModal_7" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_8'>content soon</button>
          </div>

          <div id="myModal_8" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>

        <div class="portfolio_item">
          <img src="../photos/placeholder.jpg" class="image" style="width:300px" alt="placeholder">
          <div class="middle">
            <button class="my_btn" data-modal='myModal_9'>content soon</button>
          </div>

          <div id="myModal_9" class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <img src="../photos/placeholder2.jpg" alt="placeholder">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <p id="footer">Copyright 2018 by Angelika Bitnerowska</p>
  </footer>

  <!-- Modal box -->

  <script>
    $('.my_btn').on('click', function() {
      $('#' + $(this).data('modal')).fadeIn();
      $('#' + $(this).data('modal')).css('display', 'block');
      $('body').css('overflow', 'hidden');
    })

    $('.close').on('click', function() {
      $('.modal').fadeOut();
      $('body').css('overflow', 'visible');
    })

    window.onclick = function(event) {
      if (event.target.className == 'modal') {
        $('.modal').fadeOut();
        $('body').css('overflow', 'visible');
      }
    }
  </script>

</body>

</html>
